# ambovis

./: .gitignore  ADS.txt  BATERIAS.txt  CONNECTION BETWEEN 2 ARDUINOS.txt  Curvas Honeywell.xlsx  Flujo_Corrimiento_nuevo.xlsx  Log Prototipo.xlsx  Manual ensamblado.docx  Manual.docx  README.md  RELEASE.txt  RELEVAMIENTO fluxmed Htal Clinicas.txt  Testeo PID.xlsx  changelog.txt  devblog.txt  devlog.txt  oled.txt  ~$Manual.docx  ~WRL0005.tmp
.github/workflows/: github-actions-ambovis.yml  github-actions-demo.yml
android/VentVis/: build.gradle
android/VentVis/app/: build.gradle
android/VentVis/app/src/androidTest/java/com/respiraar/ventvis/: ExampleInstrumentedTest.java
android/VentVis/app/src/main/: AndroidManifest.xml
android/VentVis/app/src/main/java/com/respiraar/ventvis/communication/: SerialActivity.java  UsbService.java
android/VentVis/app/src/main/java/com/respiraar/ventvis/display/: ContentItem.java  RealtimeLine.java  RealtimeLineChartActivity.java
android/VentVis/app/src/main/res/layout/: activity_main.xml  activity_realtime_linechart.xml  activity_serial.xml
android/VentVis/app/src/main/res/layout-land/: activity_realtime_linechart.xml
android/VentVis/app/src/main/res/menu/: realtime.xml
android/VentVis/app/src/test/java/com/respiraar/ventvis/: ExampleUnitTest.java
android/VentVis/gradle/wrapper/: gradle-wrapper.properties
arduino/: EncryptedDp  Lista variables RAM.txt  README.md  ambovis.rar  deploy.ps1  deploy.sh  install-test-deps.sh  opcioners.pptx
arduino/ambovis/: PID.h  (+61 more)
docs/: LOG BATS.txt  SENSORES Y TENSION.txt
docs/obsolete/old code/android/VentVis/app/: build.gradle
docs/obsolete/old code/android/VentVis/app/src/main/java/com/respiraar/ventvis/: MainActivity.java
docs/obsolete/old code/android/VentVis/app/src/main/java/com/respiraar/ventvis/communication/: SerialDevice.java
docs/obsolete/old code/android/VentVis/app/src/main/java/com/respiraar/ventvis/display/: ChartBase.java  MyAdapter.java  RealtimeLineChartActivity.java
docs/obsolete/old code/android/VentVis/app/src/main/res/drawable/: empty_divider.xml
docs/obsolete/old code/android/VentVis/app/src/main/res/values/: colors.xml  strings.xml
esquemas_conexiones/: opcion3.pptx
logs/: ADC.xlsx  VT_Nuevo_Respirador.xlsx  filtradp_flujo.xlsx
spirolog/: spirolog.rar
src/: AmbovisEpoxyDuino.mk  EncryptedFlux  deploy.ps1  deploy.py  deploy.sh  dpEncrypted  fluxEncrypted  requirements.txt
(+323 files in other folders)
